# Netflix

O ficheiro de dados netflix.csv contém informação sobre cerca de 6000 títulos disponíveis para 
visualização no serviço de streaming da Netflix em Novembro de 2019. O ficheiro tem 4 colunas: 
título do vídeo, realizador, data em que foi adicionado ao catálogo da empresa e tipo/categoria. As 
colunas realizador e data têm alguns valores em falta. As primeira 5 linhas são:

In [1]:
import pandas as pd

import datetime
import numpy as np
filename ='netflix.csv'

 Leia os dados para uma DataFrame pandas e otimize a utilização de memória e utilidade dos 
dados pelo processamento das datas e colunas com um número limitado de valores (categorias).

In [2]:
nf1 = pd.read_csv(filename)
print(nf1.memory_usage().sum())
nf = pd.read_csv(filename,dtype={'type':'category'},parse_dates=['date_added'])
#nf['director'].fillna('No info', inplace=True)
print(nf.dtypes,nf.memory_usage().sum())
nf

186916
title                 object
director              object
date_added    datetime64[ns]
type                category
dtype: object 146181

                      title        director date_added     type
0               Alias Grace             NaN 2017-11-03  TV Show
1            A Patch of Fog  Michael Lennox 2017-04-15    Movie
2                  Lunatics             NaN 2019-04-19  TV Show
3                 Uriyadi 2     Vijay Kumar 2019-08-02    Movie
4         Shrek the Musical     Jason Moore 2013-12-29    Movie
...                     ...             ...        ...      ...
5832            The Pursuit     John Papola 2019-08-07    Movie
5833       Hurricane Bianca   Matt Kugelman 2017-01-01    Movie
5834           Amar's Hands  Khaled Youssef 2019-04-26    Movie
5835  Bill Nye: Science Guy  Jason Sussberg 2018-04-25    Movie
5836           Age of Glory             NaN        NaT  TV Show

[5837 rows x 4 columns]

2. Altere a designação das colunas para português (título, realizador, data_adicionado, tipo).

In [3]:
columns = ['titulo','realizador','data_adicionado','tipo']
nf.columns = columns
print(nf.head(3))

           titulo      realizador data_adicionado     tipo
0     Alias Grace             NaN      2017-11-03  TV Show
1  A Patch of Fog  Michael Lennox      2017-04-15    Movie
2        Lunatics             NaN      2019-04-19  TV Show

Quantos nomes de filmes diferentes contêm os dados? Encontre todas as linhas com o título 
"Supergirl".

In [4]:
films_n = nf.titulo.nunique()
films_n
lines_supergirl = nf[nf.titulo=='Supergirl']
lines_supergirl

         titulo      realizador data_adicionado     tipo
614   Supergirl  Jeannot Szwarc      2019-10-01    Movie
1546  Supergirl      Jesse Warn             NaT  TV Show

Quantos realizadores de programas de televisão diferentes contêm os dados? Quais os 
realizadores de TV que também têm trabalhos em cinema? Encontre todas as linhas do 
realizador "Robert Rodriguez" e tipo "Movie".

In [5]:
directors_n = nf[nf.tipo=='TV Show'].realizador.unique().__len__()-1
print(directors_n)
directors_tv_movie_n = nf[nf[nf.tipo=='Movie']  == nf[nf.tipo=='TV Show'].sort_index(inplace=True)]
nf2 =  nf[nf.realizador.notna() ]
directors_tv_movie=[]
for director in nf2.realizador.to_list():
    nf3_d = nf[nf.realizador==director]
    types = nf3_d.tipo.drop_duplicates().to_list()
    if len(types)>1:
        directors_tv_movie.append(director)

print(directors_tv_movie) # lista de diretores com tv show e movies
nf_temp = nf.set_index('realizador')
all_lines = nf_temp.loc[directors_tv_movie,:] # df com esses diretores e suas respectivas linhas da df original
print(all_lines)


rebert_rodriguez_movies = nf[(nf.realizador=='Robert Rodriguez') & (nf.tipo=='Movie')]
rebert_rodriguez_movies

113
['Stan Lathan', 'Jerry Seinfeld', 'Daniel Kontur', 'David Ayer', 'Anurag Basu', 'Alessandro Angulo', 'Kobun Shizuno', 'Thomas Astruc', 'Eli Roth', 'Quentin Tarantino', 'Ken Burns', 'Quentin Tarantino', 'Jerry Seinfeld', 'Oliver Stone', 'Noam Murro', 'Jill Bauer', 'Stan Lathan', 'Eli Roth', 'Quentin Tarantino', 'Joe Berlinger', 'Stan Lathan', 'Thomas Astruc', 'Jill Bauer', 'Anurag Basu', 'Joe Berlinger', 'Dan Forrer', 'Ken Burns', 'Stan Lathan', 'Quentin Tarantino', 'Mario Van Peebles', 'Anurag Basu', 'Anurag Basu', 'Dan Forrer', 'Tensai Okamura', 'Vikramaditya Motwane', 'Daniel Kontur', 'Vikramaditya Motwane', 'Quentin Tarantino', 'David Ayer', 'Ken Burns', 'Kobun Shizuno', 'Ken Burns', 'David Ayer', 'Joe Berlinger', 'Ken Burns', 'Mario Van Peebles', 'Noam Murro', 'Joe Berlinger', 'Oliver Stone', 'Alessandro Angulo', 'Tensai Okamura', 'Andrew Tan', 'Vikramaditya Motwane', 'Kobun Shizuno', 'Andrew Tan']
                                                          titulo  \
realizador
Stan Lathan     Dave Chappelle: Equanimity & The Bird Revelation
Stan Lathan                                Mo Amer: The Vagabond
Stan Lathan                                       Dave Chappelle
Stan Lathan                      Dave Chappelle: Sticks & Stones
Jerry Seinfeld                  Comedians in Cars Getting Coffee
...                                                          ...
Kobun Shizuno                GODZILLA City on the Edge of Battle
Kobun Shizuno                          GODZILLA The Planet Eater
Kobun Shizuno                                           Godzilla
Andrew Tan                      Lego Friends: Girls on a Mission
Andrew Tan                           Barbie Star Light Adventure

               data_adicionado     tipo
realizador
Stan Lathan         2017-12-31  TV Show
Stan Lathan         2018-10-09    Movie
Stan Lathan         2017-03-21  TV Show
Stan Lathan         2019-08-26    Movie
Jerry Seinfeld             NaT  TV Show
...                        ...      ...
Kobun Shizuno       2018-07-18    Movie
Kobun Shizuno       2019-01-09    Movie
Kobun Shizuno       2018-01-17  TV Show
Andrew Tan          2019-02-01  TV Show
Andrew Tan          2017-10-01    Movie

[173 rows x 3 columns]

,titulo,realizador,data_adicionado,tipo
1384,Spy Kids: All the Time in the World,Robert Rodriguez,2019-02-19,Movie
1416,Spy Kids 3: Game Over,Robert Rodriguez,2019-04-01,Movie
1460,Spy Kids 2: The Island of Lost Dreams,Robert Rodriguez,2019-03-08,Movie
2890,Sin City,Robert Rodriguez,2019-10-01,Movie
3836,Shorts,Robert Rodriguez,2019-07-01,Movie
3883,Spy Kids,Robert Rodriguez,2019-04-01,Movie

Encontre todas as linhas adicionadas em "2019-07-31" ou realizador igual a "Robert Altman". 
E se, mantendo o realizador, estivermos interessados em adicionados nos anos de 2018 e 2019?

In [6]:

nf4 = nf[ (nf['data_adicionado']==pd.Timestamp(2019,7,31)) | (nf['realizador']=='Robert Altman')]
nf4
nf41 = nf[(nf['realizador']=='Robert Altman')|(nf['data_adicionado'].between(pd.Timestamp(2018,1,1),pd.Timestamp(2019,1,1)))]
nf41

,titulo,realizador,data_adicionado,tipo
5,Schubert In Love,Lars Büchel,2018-03-01,Movie
9,You,Lee Toland Krieger,2018-12-26,TV Show
11,LEGO House - Home of the Brick,Anders Falck,2018-06-15,Movie
13,Chalay Thay Saath,Umer Adil,2018-05-15,Movie
15,Loaded,NaN,2018-04-01,TV Show
...,...,...,...,...
5818,Pee Mak,Banjong Pisanthanakun,2018-09-01,Movie
5822,How to Live Mortgage Free with Sarah Beeny,NaN,2018-09-15,TV Show
5825,Best.Worst.Weekend.Ever.,NaN,2018-10-19,TV Show
5827,Struggle: The Life and Lost Art of Szukalski,Irek Dobrowolski,2018-12-21,Movie
5835,Bill Nye: Science Guy,Jason Sussberg,2018-04-25,Movie

Encontre todas as linhas dos realizadores "Orson Welles", "Steven Spielberg", "Sam Raimi" 
ou "Onir" e mostre uma lista com os filmes.

In [7]:
nf5 = nf[nf['realizador'].isin(['Orson Welles','Steven Spielberg','Sam Raimi','Onir'])]
nf5.titulo

17                                                Lincoln
873                    Indiana Jones and the Last Crusade
946                                          The Stranger
1318                                 ​​Kuch Bheege Alfaaz
1320                             The Adventures of Tintin
1490                                            War Horse
1870                                             The Gift
2170    Indiana Jones and the Kingdom of the Crystal S...
2415        Indiana Jones and the Raiders of the Lost Ark
3706                                         Spider-Man 3
3901                                                 I Am
4475                           The Other Side of the Wind
4476                                     Schindler's List
5078                                My Brother ... Nikhil
5399                 Indiana Jones and the Temple of Doom
Name: titulo, dtype: object

Encontre todas as linhas adicionadas entre 1 de maio de 2019 e 1 de junho de 2019, excluindo 
esta última data.

In [8]:
nf6 = nf[nf['data_adicionado'].between(pd.Timestamp(2019,5,1),pd.Timestamp(2019,6,1),inclusive='left')]
nf6

,titulo,realizador,data_adicionado,tipo
29,Chopsticks,Sachin Yardi,2019-05-31,Movie
60,Away From Home,NaN,2019-05-08,TV Show
108,Jailbirds,NaN,2019-05-10,TV Show
124,Pegasus,Han Han,2019-05-31,Movie
154,When They See Us,NaN,2019-05-31,TV Show
...,...,...,...,...
5625,The Nutcracker and the Four Realms,Lasse Hallström,2019-05-28,Movie
5675,Rim of the World,McG,2019-05-24,Movie
5677,Malibu Rescue,Savage Steve Holland,2019-05-13,Movie
5739,Mission Istaanbul: Darr Ke Aagey Jeet Hai,Apoorva Lakhia,2019-05-16,Movie
5829,The Kindness Diaries,NaN,2019-05-01,TV Show

Remova todas as linhas com um valor NaN na coluna do realizador. Quantos registos passou a 
ter a sua DataFrame?

In [10]:
nf7 = nf[nf['realizador'].notnull()]
#nf.shape
nf7.shape

(3936, 4)

Identifique os dias em que a Netflix adicionou apenas um filme ao seu catálogo.

In [11]:
nf8 = nf['data_adicionado'].drop_duplicates()
print(nf8,nf8.shape[0]) # datas e quantas sao
#print(list(nf8.to_dict().keys())) # indeces  em lista
nf8_all_info = nf.iloc[list(nf8.to_dict().keys()),:]
nf8_all_info

0      2017-11-03
1      2017-04-15
2      2019-04-19
3      2019-08-02
4      2013-12-29
          ...
5748   2017-08-27
5749   2018-11-12
5788   2017-10-07
5789   2015-12-04
5812   2019-04-22
Name: data_adicionado, Length: 1093, dtype: datetime64[ns] 1093

,titulo,realizador,data_adicionado,tipo
0,Alias Grace,NaN,2017-11-03,TV Show
1,A Patch of Fog,Michael Lennox,2017-04-15,Movie
2,Lunatics,NaN,2019-04-19,TV Show
3,Uriyadi 2,Vijay Kumar,2019-08-02,Movie
4,Shrek the Musical,Jason Moore,2013-12-29,Movie
...,...,...,...,...
5748,Menorca,John Barnard,2017-08-27,Movie
5749,Green Room,Jeremy Saulnier,2018-11-12,Movie
5788,Chris Brown: Welcome to My Life,Andrew Sandler,2017-10-07,Movie
5789,A Very Murray Christmas,Sofia Coppola,2015-12-04,Movie
5812,Little Singham in London,Prakash Satam,2019-04-22,Movie